encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.
import "facttypes.proto";

// статья с нашей грамматикой:
TAuxDicArticle "наша_первая_грамматика"
{
    key = { "tomita:place.cxx" type=CUSTOM }
}
TAuxDicArticle "Место"
{
    key = { "tomita:place.cxx" type=CUSTOM }
}


TAbbreviation "г." {
  key = { "abbreviation_г." type = CUSTOM }
  text = "г."
  type = NewerEOS
}




















TAbbreviation "ул." {
  key = { "abbreviation_г." type = CUSTOM }
  text = "ул."
  type = NewerEOS
}

TAbbreviation "кв." {
  key = { "abbreviation_г." type = CUSTOM }
  text = "кв."
  type = NewerEOS
}
TAbbreviation "им." {
  key = { "abbreviation_г." type = CUSTOM }
  text = "им."
  type = NewerEOS
}
TAbbreviation "М." {
  key = { "abbreviation_г." type = CUSTOM }
  text = "М."
  type = NewerEOS
}